<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>
            Assignment 2 - Limin Zhang
        </title>

        <!-- import the webpage's stylesheet -->
        <link rel="stylesheet" href="styles.css" />
       
        <!-- import the webpage's javascript file -->
        <script src="https://d3js.org/d3.v7.min.js"></script>

    </head>
   
    <body>
        <!-- this is the start of content -->

        <h1>
            Assignment 2 Part 2 - Limin 
        </h1>

        <div id="chart">

        </div>

        <script src="scripts.js">

        </script>
    </body>
</html>